sonar.projectKey=mavryk-network_beacon-sdk
sonar.organization=mavryk-network

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=beacon-sdk
#sonar.projectVersion=1.0

sonar.sources=packages/**/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.tests=packages/**/__tests__
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info